backend/proto/menu_book_post.proto


syntax = "proto3";

package menu_book_post;

option go_package = "./pb/menu_book_post";

import "google/protobuf/timestamp.proto";

service MenuBookPostService {
    rpc GetPostsFromMenuBook(GetPostsFromMenuBookRequest) returns (GetPostsFromMenuBookResponse);
    rpc DeleteFromMenuBook(DeleteFromMenuBookRequest) returns (DeleteFromMenuBookResponse);
    rpc EditMenuBookPost(EditMenuBookPostRequest) returns (EditMenuBookPostResponse);
}

message MenuBookPost {
    string id = 1;
    string original_post_id = 2;
    string owner_id = 3;
    string owner_name = 4;
    string owner_surname = 5;
    string title = 6;
    string ingredients = 7;
    int64 portion_quantity = 8;
    string preparation = 9;
    repeated string picture_path = 10;
    google.protobuf.Timestamp creation_date = 11;
}

message GetPostsFromMenuBookRequest {
    string token = 1;
    int64 page = 2;
    int64 page_size = 3;
    optional string userId = 4;
}

message GetPostsFromMenuBookResponse {
    repeated MenuBookPost posts = 1;
}

message DeleteFromMenuBookRequest {
    string token = 1;
    string post_id = 2;
}

message DeleteFromMenuBookResponse {
    string  post_id = 1;
}

message EditMenuBookPostRequest {
    string token = 1;
    string post_id = 2;
    string title = 3; 
    string ingredients = 4;
    string preparation = 5;
}

message EditMenuBookPostResponse {
    string  post_id = 1;
    string title = 3; 
    string ingredients = 4;
    string preparation = 5;
}