backend/proto/post.proto

syntax = "proto3";

package post;

option go_package = "./pb/post";

import "google/protobuf/timestamp.proto";

service PostService {
    //@TODO Add delete and edit post methods
    rpc Create(CreatePostRequest) returns (CreatePostResponse);
    rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
    rpc AddImages(AddPostImagesRequest) returns (AddPostImagesResponse);
    rpc GetImageStream(GetImageStreamRequest) returns (stream GetImageStreamResponse);

    rpc LikePost(ToggleLikeRequest) returns (ToggleLikeResponse);
    rpc UnlikePost(ToggleLikeRequest) returns (ToggleLikeResponse);

    rpc CommentPost(CommentPostRequest) returns (CommentPostResponse);
    rpc EditComment(EditCommentRequest) returns (EditCommentResponse);
    rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse);
}

message Post {
    string id = 1;
    string owner_id = 2;
    string owner_name = 3;
    string owner_surname = 4;
    string title = 5;
    string ingredients = 6;
    int64 portion_quantity = 7;
    string preparation = 8;
    repeated string pictures = 9;
    repeated bytes pictures_data = 10;
    int64 likes_count = 11;
    int64 comments_count = 12;
    bool liked = 13;
    google.protobuf.Timestamp creation_date = 14;
}

message Picture {
    string path = 1;
}

message GetPostsRequest {
    string token = 1;
    int64 page = 2;
    int64 page_size = 3;
    optional string userId = 4;
}

message GetPostsResponse {
    repeated Post posts = 1;
}

message GetImageStreamRequest {
    string token = 1;
    string picture_path = 2;
}

message GetImageStreamResponse {
    bytes image_data = 1;
    string post_id = 2;
}

message CreatePostRequest {
    string token = 1;
    string owner_id = 2;
    string title = 5;
    string ingredients = 6;
    int64 portion_quantity = 7;
    string preparation = 8;
    repeated string pictures = 9;
}

message CreatePostResponse {
    string id = 1;
    string owner_id = 2;
    string owner_name = 3;
    string owner_surname = 4;
    string title = 5;
    string ingredients = 6;
    int64 portion_quantity = 7;
    string preparation = 8;
}

message AddPostImagesRequest {
    string token = 1;
    string id = 2;
    string owner_id = 3;
    repeated string images = 4;
}

message AddPostImagesResponse {
    string message = 1;
}

message ToggleLikeRequest {
    string token = 1;
    string id = 2;
}

message ToggleLikeResponse {
    string message = 1;
    string post_id = 2;
}

message CommentPostRequest {
    string token = 1;
    string id = 2;
    string comment_text = 3;
}

message CommentPostResponse {
    string message = 1;

}

message EditCommentRequest {
    string token = 1;
    string id = 2;
    string comment_text = 3;
}

message EditCommentResponse {
    string message = 1;

}

message DeleteCommentRequest {
    string token = 1;
    string id = 2;
}

message DeleteCommentResponse {
    string message = 1;

}