backend/proto/post.proto

syntax = "proto3";

package post;

option go_package = "./pb/post";

import "google/protobuf/timestamp.proto";

service PostService {
    //@TODO Add delete and edit post methods
    rpc Create(CreatePostRequest) returns (CreatePostResponse);
    rpc Delete(DeletePostRequest) returns (DeletePostResponse);
    rpc AddToMenuBook(AddToMenuBookRequest) returns (AddToMenuBookResponse);
    rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
    rpc GetUserPosts(GetPostsRequest)returns (GetPostsResponse);
    rpc AddImages(AddPostImagesRequest) returns (AddPostImagesResponse);
    rpc GetImageStream(GetImageStreamRequest) returns (stream GetImageStreamResponse);

    rpc LikePost(ToggleLikeRequest) returns (ToggleLikeResponse);
    rpc UnlikePost(ToggleLikeRequest) returns (ToggleLikeResponse);

    rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse);
    rpc CommentPost(CommentPostRequest) returns (CommentPostResponse);
    rpc EditComment(EditCommentRequest) returns (CommentOperationMessageResponse);
    rpc DeleteComment(DeleteCommentRequest) returns (CommentOperationMessageResponse);
}

message Post {
    string id = 1;
    string owner_id = 2;
    string owner_name = 3;
    string owner_surname = 4;
    string title = 5;
    string ingredients = 6;
    int64 portion_quantity = 7;
    string preparation = 8;
    repeated string picture_path = 9;
    int64 likes_count = 10;
    int64 comments_count = 11;  
    repeated Comment comments = 12;
    bool liked = 13;
    bool is_in_menu_book = 14;
    google.protobuf.Timestamp creation_date = 15;
}

message Comment {
    string id = 1;
    string user_id = 2;
    string user_name = 3;
    string user_surname = 4;
    string comment_text = 5;
    bool owned = 6;
    google.protobuf.Timestamp creation_date = 7;
}

message Picture {
    string path = 1;
}

message GetPostsRequest {
    string token = 1;
    int64 page = 2;
    int64 page_size = 3;
    optional string userId = 4;
}

message GetPostsResponse {
    repeated Post posts = 1;
}

message GetImageStreamRequest {
    string token = 1;
    string picture_path = 2;
}

message GetImageStreamResponse {
    bytes image_data = 1;
    string picture_path = 2;
    string post_id = 3;
}

message CreatePostRequest {
    string token = 1;
    string owner_id = 2;
    string title = 5;
    string ingredients = 6;
    int64 portion_quantity = 7;
    string preparation = 8;
    repeated string pictures = 9;
}

message CreatePostResponse {
    string id = 1;
    string owner_id = 2;
    string owner_name = 3;
    string owner_surname = 4;
    string title = 5;
    string ingredients = 6;
    int64 portion_quantity = 7;
    string preparation = 8;
}

message DeletePostRequest {
    string token = 1;
    string post_id = 2;
}

message DeletePostResponse {
    string post_id = 1;
}

message AddToMenuBookRequest {
    string post_id = 1;
    string token = 2;
}

message AddToMenuBookResponse {
    string post_id = 1;
}

message AddPostImagesRequest {
    string token = 1;
    string id = 2;
    string owner_id = 3;
    repeated string images = 4;
}

message AddPostImagesResponse {
    string message = 1;
}

message ToggleLikeRequest {
    string token = 1;
    string id = 2;
}

message ToggleLikeResponse {
    string post_id = 1;
}

message GetCommentsRequest {
    string post_id = 1;
    string token = 2;
    int64 page = 3;
    int64 page_size = 4;
}

message GetCommentsResponse {
    repeated Comment comments = 1;
    string post_id = 2;
}

message CommentPostRequest {
    string token = 1;
    string id = 2;
    string comment_text = 3;
}

message CommentPostResponse {
    string post_id = 1;
    Comment comment = 2;
}


message EditCommentRequest {
    string token = 1;
    string post_id = 2;
    string comment_id = 3;
    string comment_text = 4;
}

message DeleteCommentRequest {
    string token = 1;
    string post_id = 2;
    string comment_id = 3;
}

message CommentOperationMessageResponse {
    string post_id = 1;
    string comment_id = 2;
    string comment_text = 3;
}
